.gallery {
    padding: 70px 0px;
    padding-bottom: 75px;
    background-color: rgb(248, 248, 248);
}

.gallery-container {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.gallery p {
    max-width: 550px;
    margin: 10px 0;
}

.gallery h2 {
    margin: 0px 0px;
}

.img-gallery {
    width: 80%;
    margin: 20px auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    grid-template-rows: repeat(2, 1fr); /* 2 equal rows */
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.img-gallery img:hover {
    transform: scale(1.1) rotate(-3deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img  {
    width: 90%;
    max-width: 550px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Tablet */
@media (max-width: 1440px) {
    .img-gallery {
        grid-template-columns: repeat(4, 1fr); /* 3 equal columns */
        grid-gap: 27px;
    }

    .gallery-text p {
        max-width: 500px;
    }
}

/* Tablet */
@media (max-width: 1024px) {
    .img-gallery {
        width: 70%;
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        grid-gap: 24px;
    }

    .gallery-text p {
        max-width: 500px;
    }
}
  
/* Mobile Landscape */
@media (max-width: 767px) {
    .img-gallery {
        width: 65%;
        grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
        grid-gap: 21px;
    }

    .gallery-text p {
        max-width: 420px;
    }
}

@media (max-width: 600px) {
    .img-gallery {
        grid-gap: 18px;
    }

    .gallery-text p {
        max-width: 350px;
    }
}
  
/* Mobile Portrait */
@media (max-width: 479px) {
    .img-gallery {
        grid-gap: 15px;
    }

    .gallery-text p {
        max-width: 250px;
    }
}
